{
  "name": "togezr",
  "displayName": "TGZR",
  "description": "Realtime collaboration platform.",
  "publisher": "vsls-contrib",
  "version": "0.1.0",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/vsls-contrib/gistpad"
  },
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "Collaboration",
    "Sharing",
    "Remote"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/prod/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tgzr.registerFeatureBranch",
        "title": "Register Feature Branch for Broadcast",
        "category": "TGZR"
      }
    ],
    "views": {
      "explorer": []
    },
    "viewsContainers": {},
    "configuration": {}
  },
  "scripts": {
    "vscode:prepublish": "npm run build:webpack",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build:webpack": "webpack --config ./webpack/webpack.node.config.js",
    "watch:webpack": "webpack --watch --progress --config ./webpack/webpack.node.config.js",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/keytar": "^4.4.2",
    "@types/node": "^8.10.25",
    "copy-webpack-plugin": "^5.0.5",
    "ts-loader": "^6.2.1",
    "tslint": "^5.8.0",
    "typescript": "^3.1.4",
    "vscode": "^1.1.25",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "git-user-name": "^2.0.0",
    "vsls": "^0.3.1291"
  },
  "extensionDependencies": [
    "ms-vsliveshare.vsliveshare",
    "vscode.git"
  ]
}
